:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Montserrat: 'Montserrat', sans-serif;
    --Fraunces: 'Fraunces', serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--Montserrat);
    background-color: var(--Cream);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
}

.card-section {
    margin: 3.2rem auto;
    padding: 0 3.2rem;
}

.grid {
    max-width: 70rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--White);
    border-radius: 1.6rem;
    overflow: hidden;
}

img,
picture {
    max-width: 100%;
    display: block;
}


.card__body {
    padding: 3.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__sub-title {
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 1.3rem;
    color: var(--Dark-grayish-blue);
    font-weight: 500;
}

.card__title {
    font-family: var(--Fraunces);
    font-size: 3.6rem;
    line-height: 3.2rem;
    color: var(--Very-dark-blue);
}

.card__description {
    color: var(--Dark-grayish-blue);
    line-height: 2.4rem;
}

.card__price {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.card__current-price {
    font-family: var(--Fraunces);
    font-size: 3.6rem;
    color: var(--Dark-cyan);
}

.card__old-price {
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}

.card__btn {
    background-color: var(--Dark-cyan);
    color: var(--White);
    font-family: inherit;
    border: none;
    padding: 1.4rem;
    border-radius: 1.2rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.card__btn:hover {
    background-color: hsl(158, 36%, 23%)
}

@media (max-width: 628px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .card__body {
        gap: 1.6rem;
    }
  
}
@media (max-width: 395px) {
    .card {
        margin: 1.2rem auto;
    }
    .card__title {
        font-size:2.6rem;
    }
    
    .card__description {
        font-size: 1.2rem;
    }
    .card__current-price {
        font-size: 2.4rem;
    }

    .card__btn {
        font-size: 1.4rem;
    }

}


