:root {
  --font-family-red-hat: "Red Hat Display", sans-serif;
  --font-size-400: 1.375rem;
  --font-size-300: 0.9375rem;
  --font-size-200: 0.9375rem;
  --font-size-100: 0.8125rem;
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

@media (min-width: 48rem) {
  :root {
    --font-size-400: 1.75rem;
    --font-size-300: 1rem;
    --font-size-200: 0.9375rem;
    --font-size-100: 0.875rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--font-family-red-hat);
  background-color: var(--very-pale-blue);
  background-image: url("../../images/pattern-background-mobile.svg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 48rem) {
  body {
    background-image: url("../../images/pattern-background-desktop.svg");
  }
}
img {
  max-width: 100%;
  display: block;
}

button {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-width: 25rem;
  padding-inline: 1rem;
}

.card {
  background-color: white;
  text-align: center;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 0.75rem;
  overflow: hidden;
}
.card__text-content {
  padding: 2rem;
}
.card__heading {
  font-size: var(--font-size-400);
  color: var(--dark-blue);
}
.card__text {
  font-size: var(--font-size-200);
  color: var(--desaturated-blue);
}
.card__plan {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.card__plan-btn {
  margin-left: auto;
}
.card__payment-btn {
  display: block;
  width: 100%;
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
  border: none;
}
.card__cancel-btn {
  display: block;
  width: 100%;
  background-color: transparent;
  border: none;
}

/*# sourceMappingURL=main.css.map */
